<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>分屏影像</title>
    <link rel="stylesheet" href="../lib/Cesium-1.51/Build/Cesium/Widgets/widgets.css">
    <script src="../lib/Cesium-1.51/Build/Cesium/Cesium.js"></script>
    <style>
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        #slider {
            position: absolute;
            left: 50%;
            top: 0px;
            background-color: #D3D3D3;
            width: 2px;
            height: 100%;
            z-index: 9999;
        }

        #slider:hover {
            cursor: ew-resize;
        }
    </style>

</head>

<body>
<div id="cesiumContainer">
    <div id="slider"></div>
</div>
<script>
    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: new Cesium.UrlTemplateImageryProvider({
            url: 'http://www.google.cn/maps/vt?lyrs=s@716&x={x}&y={y}&z={z}'
        })
    });
    var layers = viewer.imageryLayers;
    var osmLayer = layers.addImageryProvider(Cesium.createOpenStreetMapImageryProvider({
            url: 'https://a.tile.openstreetmap.org/'
        })
    );
    osmLayer.splitDirection = Cesium.ImagerySplitDirection.RIGHT;

    viewer.scene.imagerySplitPosition = 0.5; // 正中间

    var slider = document.getElementById('slider');
    var handler = new Cesium.ScreenSpaceEventHandler(slider);

    var moveActive = false; // 是否移动的标志
    handler.setInputAction(function () {
        moveActive = true; // 开始移动
    }, Cesium.ScreenSpaceEventType.LEFT_DOWN);

    handler.setInputAction(function (movement) {
        if (!moveActive) {
            return;
        }

        var relativeOffset = movement.endPosition.x;
        var splitPosition = (slider.offsetLeft + relativeOffset) / slider.parentElement.offsetWidth;
        slider.style.left = 100.0 * splitPosition + '%';
        viewer.scene.imagerySplitPosition = splitPosition;
    }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

    handler.setInputAction(function () {
        moveActive = false; // 结束移动
    }, Cesium.ScreenSpaceEventType.LEFT_UP);

</script>
</body>

</html>